{
	"nodes":[
		{"id":"e6ccbdff1d5e8ee1","type":"file","file":"3-database-design-internals/database_internals/storage-engine/strorage-architecture/table-storage-model.md","x":-480,"y":240,"width":880,"height":900},
		{"id":"4bf7f497172d4584","type":"file","file":"3-database-design-internals/database_internals/storage-engine/heap-page-architecture.md","x":2340,"y":-400,"width":800,"height":760},
		{
			"id":"debee7fda91c53ff",
			"type":"text",
			"text":"## Problems : \n\n1. A single PostgreSQL page is 8 KB and stores tuples (rows). What happens if a single tuple is larger than a page?\n",
			"styleAttributes":{},
			"x":2500,
			"y":-1100,
			"width":540,
			"height":380
		},
		{"id":"f8a87635cd90a77d","type":"file","file":"3-database-design-internals/database_internals/storage-engine/strorage-architecture/heap-storage-architecture.md","x":960,"y":20,"width":880,"height":820},
		{
			"id":"d617b01863565fc1",
			"type":"text",
			"text":"# Storage Engine\n",
			"styleAttributes":{},
			"x":-1600,
			"y":-40,
			"width":400,
			"height":440,
			"color":"3"
		},
		{
			"id":"0638d2fa7435fdff",
			"type":"text",
			"text":"## Heap Only Tuple\n\n### **Heap-Only Tuples (HOT): Technical Definition**\n\nHeap-Only Tuples (HOT) is an optimization within PostgreSQL's Multi-Version Concurrency Control (MVCC) architecture designed to eliminate index write amplification and reduce database bloat during `UPDATE` operations.\n\nIn PostgreSQL, an `UPDATE` is functionally equivalent to a `DELETE` followed by an `INSERT`. A new physical version of the row (a tuple) is written to the table's main storage area (the heap).\n\n#### **The Standard MVCC Update (Non-HOT)**\n\nWithout the HOT optimization, when a new tuple is created on the heap, PostgreSQL must update every single index associated with that table. A new index entry is generated for each index, pointing to the physical location (the `ctid`) of the newly created tuple. If a table has 5 indexes, one row update results in 1 heap write and 5 index writes.\n\n#### **The HOT Optimization Mechanism**\n\nHOT bypasses these index updates by altering how tuples are linked within a single 8KB physical memory page.\n\nFor an update to qualify as HOT, two strict preconditions must be met:\n\n1. **No Indexed Columns Modified:** The `UPDATE` statement must not alter the value of any column that is referenced by an index (including primary keys, partial indexes, and expression indexes).\n2. **Sufficient Page Space:** The new tuple must physically fit on the exact same 8KB heap page as the old tuple.\n    \n\nWhen these conditions are met, PostgreSQL executes the following sequence:\n\n1. It writes the new tuple to the same heap page.\n2. It sets a flag (`HEAP_HOT_UPDATED`) on the old tuple.\n3. It creates an internal redirection pointer from the old tuple's line pointer directly to the new tuple.\n4. **It skips updating all indexes.**\n    \n\nBecause indexes in PostgreSQL point to the line pointer (a stable identifier within the page header) rather than the physical byte offset of the data, the index continues to point to the original line pointer. When a query traverses the index, it hits the original line pointer, transparently follows the redirection link within the heap page, and reads the newly updated tuple.\n\n\n## Example \n\n```sql\nCREATE TABLE user_profiles (\n    user_id UUID PRIMARY KEY,\n    username VARCHAR(50) UNIQUE,\n    email VARCHAR(255) UNIQUE,\n    last_login TIMESTAMP,\n    login_count INT DEFAULT 0\n);\n\n-- Indexes implicitly created on user_id, username, email.\n-- No indexes exist on last_login or login_count.\n```\n\nIf an update query makes changes on `last_login` field then postgres will not change the index table. This is HOT update.\nBut any change on `email` field will disable `HOT` update optimization and will change all the index.\n\n\n\n\n\n",
			"styleAttributes":{},
			"x":-170,
			"y":-2240,
			"width":720,
			"height":520
		},
		{
			"id":"a94b1ee27f044dfe",
			"type":"text",
			"text":"# indexing\n\n- unique, primary key contaraint auto creates index.\n- ",
			"styleAttributes":{},
			"x":-1830,
			"y":-770,
			"width":460,
			"height":280
		},
		{"id":"53c33f0784900433","type":"file","file":"3-database-design-internals/database_internals/storage-engine/indexing/over-indexing.md","x":-1710,"y":-2200,"width":1020,"height":660},
		{"id":"e9a4738ef1fcdc9f","type":"file","file":"3-database-design-internals/database_internals/storage-engine/problems.md","x":-1370,"y":-1260,"width":460,"height":320},
		{"id":"d52e9eae614cc5e6","type":"file","file":"3-database-design-internals/database_internals/storage-engine/strorage-architecture/tid-ctid.md","x":4160,"y":-1840,"width":840,"height":860},
		{"id":"f7b98e0c8170b284","type":"file","file":"3-database-design-internals/database_internals/storage-engine/flow-example.md","x":3780,"y":-630,"width":880,"height":930},
		{"id":"54dfd531e1bf5ab0","type":"file","file":"3-database-design-internals/database_internals/storage-engine/How-Postgres-Stores-Rows.md","x":3720,"y":480,"width":1180,"height":1260},
		{"id":"b3c6826e2fe9c8b1","type":"link","url":"https://ketansingh.me/posts/how-postgres-stores-rows/","x":5280,"y":600,"width":700,"height":720},
		{
			"id":"03b78c45e7350790",
			"type":"text",
			"text":"# Clustered Storage System",
			"styleAttributes":{},
			"x":960,
			"y":1200,
			"width":480,
			"height":120,
			"color":"6"
		},
		{"id":"416d7bfc2027f67a","type":"file","file":"3-database-design-internals/database_internals/storage-engine/heap-tuple-architecture.md","x":2560,"y":800,"width":680,"height":520,"color":"6"},
		{"id":"d5600abeda9ed652","type":"file","file":"3-database-design-internals/database_internals/storage-engine/strorage-architecture/postgres-heap.md","x":1940,"y":1060,"width":740,"height":560,"color":"6"}
	],
	"edges":[
		{
			"id":"8ff4dcdd4f38ddcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d617b01863565fc1",
			"fromSide":"top",
			"toNode":"a94b1ee27f044dfe",
			"toSide":"bottom"
		},
		{
			"id":"ee1a793e07572cfd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a94b1ee27f044dfe",
			"fromSide":"top",
			"toNode":"e9a4738ef1fcdc9f",
			"toSide":"bottom",
			"label":"problems"
		},
		{
			"id":"b3f4fe5c937f7213",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9a4738ef1fcdc9f",
			"fromSide":"top",
			"toNode":"53c33f0784900433",
			"toSide":"bottom",
			"label":"1. over-indexing"
		},
		{
			"id":"de1dd8822cb04664",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53c33f0784900433",
			"fromSide":"right",
			"toNode":"0638d2fa7435fdff",
			"toSide":"left",
			"label":"HOT"
		},
		{
			"id":"b9a3b5c85861c492",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4bf7f497172d4584",
			"fromSide":"right",
			"toNode":"d52e9eae614cc5e6",
			"toSide":"left",
			"label":"TID and CTID"
		},
		{
			"id":"97624befa3ee6845",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d617b01863565fc1",
			"fromSide":"right",
			"toNode":"e6ccbdff1d5e8ee1",
			"toSide":"left",
			"label":"storage model"
		},
		{
			"id":"b02d349b9cd0aced",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8a87635cd90a77d",
			"fromSide":"left",
			"toNode":"e6ccbdff1d5e8ee1",
			"toSide":"right",
			"label":"Heap Storage Model\n(Postgres)"
		},
		{
			"id":"202869bddd2ea9fa",
			"styleAttributes":{},
			"fromNode":"f8a87635cd90a77d",
			"fromSide":"right",
			"toNode":"4bf7f497172d4584",
			"toSide":"left",
			"label":"page level architecture"
		},
		{
			"id":"570fca9f9686c8dd",
			"styleAttributes":{},
			"fromNode":"4bf7f497172d4584",
			"fromSide":"bottom",
			"toNode":"416d7bfc2027f67a",
			"toSide":"top",
			"label":"tuple level architecture"
		},
		{
			"id":"d57c155c6ab71327",
			"styleAttributes":{},
			"fromNode":"4bf7f497172d4584",
			"fromSide":"top",
			"toNode":"debee7fda91c53ff",
			"toSide":"bottom",
			"label":"problems"
		},
		{
			"id":"2f6ae93627c9b3ea",
			"styleAttributes":{},
			"fromNode":"e6ccbdff1d5e8ee1",
			"fromSide":"right",
			"toNode":"03b78c45e7350790",
			"toSide":"left",
			"label":"Clustered Storage Model"
		},
		{
			"id":"8b4ed15623d38e95",
			"styleAttributes":{},
			"fromNode":"4bf7f497172d4584",
			"fromSide":"right",
			"toNode":"f7b98e0c8170b284",
			"toSide":"left",
			"label":"example flow"
		},
		{
			"id":"6e54a84d4fa749f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54dfd531e1bf5ab0",
			"fromSide":"right",
			"toNode":"b3c6826e2fe9c8b1",
			"toSide":"left",
			"label":"reference"
		},
		{
			"id":"cd25d56aa9170f6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4bf7f497172d4584",
			"fromSide":"right",
			"toNode":"54dfd531e1bf5ab0",
			"toSide":"left",
			"label":"How postgres stores rows"
		},
		{
			"id":"b21441d1fc7b0e6e",
			"styleAttributes":{},
			"fromNode":"f8a87635cd90a77d",
			"fromSide":"right",
			"toNode":"d5600abeda9ed652",
			"toSide":"top",
			"label":"gpt-reference"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}